<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: aqua;
            display:flex;
            flex-direction: column;
            align-items: center;
           
          
            
         
            justify-content:center;

        }
        .container div{
            width: 100px;
            height: 100px;
            background-color:red;
            color: black;
            margin: 5px;
        }
        #one{
            flex-grow: 2;
        }
        </style>

</head>
<body>
    <div class="container">
        <div id="one" claSS="box">one</div>
<div class="box">two</div>
<div class="box">three</div>
</div>
</body>
</html>